Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2501.38	Percentage:  6.80
Size: 32	Mflop/s:     1905	Percentage:  5.18
Size: 96	Mflop/s:  2307.38	Percentage:  6.27
Size: 97	Mflop/s:  2209.55	Percentage:  6.00
Size: 127	Mflop/s:  2542.77	Percentage:  6.91
Size: 128	Mflop/s:   2242.1	Percentage:  6.09
Size: 129	Mflop/s:  2560.13	Percentage:  6.96
Size: 191	Mflop/s:  2211.73	Percentage:  6.01
Size: 192	Mflop/s:  2428.58	Percentage:  6.60
Size: 229	Mflop/s:  2429.55	Percentage:  6.60
Size: 255	Mflop/s:  2449.11	Percentage:  6.66
Size: 256	Mflop/s:  2565.05	Percentage:  6.97
Size: 257	Mflop/s:  2446.38	Percentage:  6.65
Size: 319	Mflop/s:  1885.82	Percentage:  5.12
Size: 320	Mflop/s:   2454.2	Percentage:  6.67
Size: 321	Mflop/s:  2563.18	Percentage:  6.97
Size: 417	Mflop/s:  2469.19	Percentage:  6.71
Size: 479	Mflop/s:  2114.03	Percentage:  5.74
Size: 480	Mflop/s:  2255.18	Percentage:  6.13
Size: 511	Mflop/s:   2185.5	Percentage:  5.94
Size: 512	Mflop/s:  1660.35	Percentage:  4.51
Size: 639	Mflop/s:  2416.87	Percentage:  6.57
Size: 640	Mflop/s:  2419.84	Percentage:  6.58
Size: 767	Mflop/s:  2220.28	Percentage:  6.03
Size: 768	Mflop/s:  2416.83	Percentage:  6.57
Size: 769	Mflop/s:  2110.77	Percentage:  5.74
Average percentage of Peak = 6.26784
